* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
}
/* header-section start */

/* header */
.header-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
    url("../assets/images/background2.jpg");
  background-attachment: fixed;
  background-size: cover;
}
/* end header */

/* for texts overlapping the header banner */
.header-contents {
  position: absolute;
  top: 20%;
  left: 30%;
  text-align: center;
}

.header-text1,
.header-text2 {
  color: #fff;
  font-size: 5rem;
  padding-bottom: 1rem;
}
/* end */
/* for button overlapping the header banner */
.btn-contact {
  padding: 1.5rem 2rem;
  border: 5px solid white;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin: 3rem 2.5rem 0 0;
}

.btn-Buy {
  padding: 1.5rem 2.7rem;
  border: 5px solid white;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.btn-contact:hover,
.btn-Buy:hover {
  background-color: rgba(1, 1, 1, 1);
}
/* end */

/* header-section-end */

/* navbar start */

/* navbar logo width */
.logo {
  width: 5rem;
}

/* navbar flex container*/
nav {
  /* border: 1px solid black; */
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 2px 2px 6px 3px #444;

  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: space-around;
}
/* navbar list (li) */
.nav-links {
  display: inline-block;
  list-style-type: none;
}
/* navbar link (a) */
.links {
  font-size: 1.2rem;
  padding: 1rem;
  text-decoration: none;
  color: #111;
  transition: 0.3s ease-in-out;
}

.links:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
/* nav-end */

/* banner section start */

.second-banner-section {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  background-color: #444;

  margin-top: 2rem;
  grid-template-areas: "image image content";
}

.second-banner-image {
  grid-area: image;
  content: url("../assets/images/background1.jpg");
  width: 100%;
  margin-bottom: 1rem;
  border-bottom-right-radius: 90%;
  opacity: 0.8989;
}

.second-banner-description {
  grid-area: content;
  width: 100%;
  background-color: #444;
}

.description {
  color: #fff;
  padding-top: 10rem;
  font-family: Helvetica, sans-serif;
  padding-right: 5rem;
  font-size: 2rem;
}
/* banner section end */

/* about first stage */
.about {
  margin-top: 4rem;
  display: grid;
  height: 120vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  grid-template-areas:
    "content content img img"
    "img2 img2 content2 content2";
}

.about-description {
  grid-area: content;
  width: 100%;
  border-right: 1px rgba(0, 0, 0, 0.1) solid;
}

#about {
  font-size: 2rem;
  font-family: Helvetica, sans-serif;
}

.about-para {
  font-family: Arial, sans-serif;
  padding-top: 2rem;
  line-height: 2.5rem;
}

.about-para:hover {
  background-color: rgba(245, 245, 245, 1);
}

.about-image {
  object-fit: fill;
  grid-area: img;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)),
    url(../assets/images/about1.jpg);
  background-size: cover;
}
/* end of about first stage */
/* about second stage */
.about-continue {
  grid-area: content2;
}
.about-para-continue {
  font-family: Arial, sans-serif;
  padding-top: 2rem;
  line-height: 2.5rem;
  border-left: 1px rgba(0, 0, 0, 0.1) solid;
}

.about-para-continue:hover {
  background-color: rgba(245, 245, 245, 1);
}

.about-image2 {
  object-fit: fill;
  margin-top: 2rem;
  width: 99%;
  grid-area: img2;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)),
    url("../assets/images/about2.jpg");
  background-size: cover;
}
/* end of about second stage */
/* end of about section */

/* start of product section */

.head-wrapper {
  display: flex;
  justify-content: center;
}

#product {
  display: inline-block;
  font-size: 2rem;
}

.product {
  display: flex;
  margin-top: 4rem;
  width: 100%;
}

.comix1 {
  width: 20rem;
}
.comix2 {
  width: 20rem;
}
.comix3 {
  width: 20rem;
}
.card1 {
  flex: 1;
}
.card2 {
  flex: 1;
}
.card3 {
  flex: 1;
}
/* end of product section */

/* from container */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact {
  text-align: center;
  margin: 5rem 0 2rem;
}

input,
textarea {
  width: 40%;
  padding: 2rem;
  margin: 1%;
}

#send {
  padding: 1.6rem;
  background-color: rgba(0, 0, 0, 1);
  margin: 1%;
  font-size: 1rem;
  border: none;
  transition: 0.3s ease-out;
  color: white;
  cursor: pointer;
}

#send:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.to-top {
  background-color: #222;
  position: absolute;
  color: #fff;
  cursor: pointer;
  right: 0;
  padding: 1.5rem;
  border-color: ##222;
  border-radius: 50%;
}

.to-top:hover {
  box-shadow: 1px 4px 16px green;
}

.to-top:focus {
  border-color: #ddd;
}
