<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comix</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="header-section" id="#top">
      <div class="header-contents">
        <!-- <marquee behavior="alternate" direction="" -->
        <!-- > -->
        <p class="header-text1">Record your</p>
        <!-- </marquee -->
        <!-- > -->
        <p class="header-text2">Memories in words</p>
        <a href="#contact"><button class="btn-contact">Contact</button></a>
        <a href="#product"><button class="btn-Buy">Buy</button></a>
      </div>
    </header>

    <nav>
      <img src="./assets/images/logo2.png" alt="" class="logo" />
      <ul class="navbar">
        <a href="" class="links"> <li class="nav-links">Home</li> </a
        ><a href="#about" class="links"> <li class="nav-links">About</li> </a
        ><a href="#product" class="links">
          <li class="nav-links">Products</li>
        </a>
      </ul>
    </nav>

    <section class="second-banner-section">
      <div class="second-banner-image"></div>
      <div class="second-banner-description">
        <pre class="description">
          Writing can be hard
                But it doesn't
                  Have to be
                     Lonely
                  
        Comix is here to acompany
                your writing journey!
        </pre>
      </div>
    </section>

    <section class="about">
      <div class="about-description">
        <h1 id="about">About Us</h1>
        <p class="about-para">
          We are a leading notebooks producer and supplier with over 10 million
          consumers using our top-tier notebooks service. With our notebooks
          available in almost every market and with our own delivery services,
          you can have your notebook handed to you very conviniently in almost
          anyplace. It has been almost 20 years since we started producing and
          supplying high quality notebooks and we dont plan on stopping this
          service. We are here for your convinience. We have different types of
          products, so you can whole-heartedly choose the notebooks of your
          liking at a fair price.
        </p>
      </div>
      <div class="about-image"></div>

      <div class="about-continue">
        <p class="about-para-continue">
          We are a leading notebooks producer and supplier with over 10 million
          consumers using our top-tier notebooks service. With our notebooks
          available in almost every market and with our own delivery services,
          you can have your notebook handed to you very conviniently in almost
          anyplace. It has been almost 20 years since we started producing and
          supplying high quality notebooks and we dont plan on stopping this
          service. We are here for your convinience. We have different types of
          products, so you can whole-heartedly choose the notebooks of your
          liking at a fair price.
        </p>
      </div>
      <div class="about-image2"></div>
    </section>

    <div class="head-wrapper">
      <h1 id="product">Our Product</h1>
    </div>
    <div class="product-flex-container">
      <section class="product">
        <div class="card1 card">
          <img src="./assets/images/comix1.jpg" alt="" class="comix1" />
          <pre>
              Name: Comix1
              Price: Rs.200
              <a href="#">Add to cart</a>
            </pre>
        </div>
        <div class="card2 card">
          <img src="./assets/images/comix2.jpg" alt="" class="comix2" />
          <pre>
              Name: Comix1
              Price: Rs.200
              <a href="#">Add to cart</a>
            </pre>
        </div>
        <div class="card3 card">
          <img src="./assets/images/comix3.jpeg" alt="" class="comix3" />
          <pre>
              Name: Comix1
              Price: Rs.200
              <a href="#">Add to cart</a>
            </pre>
        </div>
      </section>
    </div>

    <div id="contact">
      <h1 class="contact">Contact</h1>
      <form action="#">
        <input type="text" name="fullname" required placeholder="Full Name" />
        <input type="email" name="email" required placeholder="Email" />
        <textarea placeholder="Your Message" style="resize: none"></textarea>
        <button type="submit" id="send">Send Message</button>
      </form>
    </div>
    <a href="#top"> <button class="to-top">Up</button></a>
  </body>
</html>
